.main_360 {
    text-align: center;
}
.preview_360 {
    position: relative;
    display: inline-block;
}
.preview_360_img {
    opacity: 1.0;
}
.preview_360_msg_bg {
    position: absolute;
    display: block;
    top:0%;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    opacity: 0.5;
    font-size: 24px;
    z-index:10;
    color: white;
}
.preview_360_msg {
    position: absolute;
    display: block;
    top:45%;
    width: 100%;
    background-color: black;
    opacity: 0.75;
    font-size: 24px;
    z-index:10;
    color: white;
}
.overlay_360 {
    position:absolute;
    right:1;
    bottom:1;
    z-index:10;
    margin:5px;
}