<!doctype html>
<html>
<head>
    <title>turtle_master_assembly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <!-- CSS INCLUDES ........... LOCAL -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/threesixty.css">
    <link rel="stylesheet" href="css/html360.css">

    <!-- JS INCLUDES ........... LOCAL -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/threesixty.min.js"></script>

</head>

<body style="background-color: #e6e6e6">
    <!-- NAVBAR -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" title="html360">
                    <img style="max-width:100px; margin-top: -7px;" src="logo.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" data-toggle="modal" data-target="#myModalShareDirectly">Share Directly</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#myModalHost">Host On Your Server</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#myModalOtherOptions">Host On Dropbox</a></li>
                    <li><a href="plain.html" target="_blank">View Raw html360</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- MAIN BOOTSRAP CONTAINER -->
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12 main_360">
                <div onclick="load360(this, 24, 'img/', 495, 640)" class="preview_360">
                    <img class="img-responsive preview_360_img" src="img/01.jpg">
                    <div class="preview_360_msg_bg"></div>
                    <div class="preview_360_msg">
                        Click to load...
                    </div>
                </div>
                <!-- html360 DIV -->
                <div class="threesixty product" style="display:none;">
                    <div class="overlay_360">
                        <img src="overlay3D.png" width="64" />
                    </div>
                    <div class="spinner">
                        <span>0%</span>
                    </div>
                    <ol class="threesixty_images"></ol>
                </div>
            </div>
        </div>


        <!-- MODAL DIALOG DEFINITIONS -->
        <div class="modal fade" id="myModalShareDirectly" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <img style="max-width:100px; margin-top: -7px; margin-bottom: 7px;" src="logo.png">
                        <h4 class="modal-title">Share directly</h4>
                    </div>
                    <div class="modal-body">
                        <p>To share this html360 directly with someone else, you simply need to send the entire folder (which includes html, javascript, css, and of course the images) to whomever you like.</p>
                        <p>To make this a bit easier, we've already included a .zip in the saved location that has everything you need to share.</p>
                        <p>Simply attach the .zip to an email and the recipient can view it in their web browser, just as you are.</p>
                        <div class="alert alert-warning"><strong>NOTE:</strong> Please be aware of the size of the .zip with respect to email bandwidth.</div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModalHost" role="dialog">
            <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <img style="max-width:100px; margin-top: -7px; margin-bottom: 7px;" src="logo.png">
                        <h4 class="modal-title">Host on your server</h4>
                    </div>
                    <div class="modal-body">
                        <p>You'll need to put on your IT hat, or nicely pester someone in your IT department who handles your website.</p>
                        <p>We'll outline the basic steps below.  If this is something that interests you but, is entirely out of your domain, you can <strong><a href="mailto:support@whitehalldigital.com">contact us</a></strong> for a quote on tackling the job for you.</p>
                        <hr>
                        <p>
                            To keep things simpler, you should reference the <a href="plain.html" target="_blank">Raw html360</a> (also linked to in this pages navigation area).  You're encouraged to
                            open that html file (plain.html) in a text editor to view it's contents as referenced in the steps below.  There are just a few things you need to add to your site to enable the html360.
                            That said, precisely how you make these changes can vary quite a bit depending on how your website is set up and/or hosted.  In other words, the steps below can only serve as a general guide.
                        </p>
                        <ul>
                            <li>
                                First, you need to copy the main .CSS stylesheet to your server and reference it accordingly in your html.  (lines 7-8)
                                <div class="well">
                                    <code>&lt;link rel="stylesheet" href="css/threesixty.css"&gt;</code>
                                </div>
                            </li>
                            <li>
                                Second, you need to copy (up to) 2 javascript files and reference them accordingly.  html360 leverages jQuery, so if you don't already use/reference jQuery on
                                your site, you need to copy/add the main jQuery reference.  As well as the main javascript file.  (lines 10-12)
                                <div class="well">
                                    <code>
                                        &lt;script src="js/jquery-1.10.2.min.js"&gt;&lt&#92;script&gt;<br>
                                        &lt;script src="js/threesixty.min.js"&gt;&lt&#92;script&gt;
                                    </code>
                                </div>
                            </li>
                            <li>
                                Third, you need to add the actual html div tag that identifies the html360 ("threesixty") in your html.  (lines 17 - 23)
                                <div class="well">
                                    <code>
                                        &lt;div class=&quot;threesixty product&quot;&gt;<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;spinner&quot;&gt;<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;0%&lt;/span&gt;<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;ol class=&quot;threesixty_images&quot;&gt;&lt;/ol&gt;<br>
                                        &lt;/div&gt;
                                    </code>
                                </div>
                            </li>
                            <li>
                                You need some javascript code to kick off loading of the images. (lines 26 - 51)
                                <div class="alert alert-warning">
                                    <strong>NOTE:</strong> This is an example, pay close attention to the values you actually use for totalFrames,
                                    endFrame, ext, height and width.
                                </div>
                                <div class="well">
                                    <code>
                                        &lt;script type=&quot;text/javascript&quot;&gt;<br><br>
                                        window.onload = init;<br><br>
                                        function init() { <br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;product1 = $('.product1').ThreeSixty({<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;totalFrames: 24,<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;endFrame: 24,<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;currentFrame: 1,<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;drag: true,<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;imgList: '.threesixty_images',<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;progress: '.spinner',<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;imagePath: 'img/',<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;filePrefix: '',<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;ext: '.jpg',<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;height: 495,<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;width: 600,<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;navigation: false,<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;disableSpin: false,<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;speedMultiplier: 1<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;});<br>
                                        }<br>
                                        &lt;/script&gt;
                                    </code>
                                </div>
                            </li>
                            <li>
                                Lastly, make sure you copy the folder of images, and you reference said folder accordingly in the &lt;script&gt; code above in the "imgList:" line.
                            </li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModalOtherOptions" role="dialog">
            <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <img style="max-width:100px; margin-top: -7px; margin-bottom: 7px;" src="logo.png">
                        <h4 class="modal-title">Hosting on Dropbox</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            Hosting on Dropbox is very straightforward, as long as you already have a Public folder or a Dropbox Pro or Dropbox for Business account.
                            See <a href="https://www.dropbox.com/en/help/16">this link</a> for more information about using/enabling a Dropbox public folder.
                        </p>
                        <ol>
                            <li>Upload the html360 folder to your <i>\Dropbox\Public\</i> folder.</li>
                            <li>Right-click on the html360 html file, e.g. index.html, and select <i>Copy Public Link.</i></li>
                            <li>Paste this into the browser and you’ll see the html360 appear.</li>
                        </ol>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        function load360(currentElement, framecount, images_path, image_height, image_width) {

            if ($(currentElement).is(':visible')) {
                $(currentElement).hide();
                $(currentElement).siblings(".product").show();
                $(currentElement).parent().css("text-align", "left");
                product = $(currentElement).siblings(".product").ThreeSixty({
                    totalFrames: framecount,
                    endFrame: framecount,
                    currentFrame: 1,
                    drag: true,
                    imgList: '.threesixty_images',
                    progress: '.spinner',
                    imagePath: images_path,
                    filePrefix: '',
                    ext: '.jpg',
                    height: image_height,
                    width: image_width,
                    navigation: false,
                    disableSpin: false,
                    speedMultiplier: 1,
                    zeroPadding: true,
                    responsive: true
                });
            }
        }
    </script>
</body>
</html>
